REACT_APP_apiKey= "AIzaSyBMYCBEqh2lM6_ZmcZGoCzuRNNdIZhL6cg"
REACT_APP_authDomain=  "bestboost.firebaseapp.com"
REACT_APP_projectId= "bestboost"
REACT_APP_storageBucket= "bestboost.appspot.com"
REACT_APP_messagingSenderId=  "499101307427"
REACT_APP_appId ="1:499101307427:web:9c6819f8eabf8b41769796"
REACT_APP_measurementId = "G-TP9FC2VBWP"
REACT_APP_PAYSTACK_SECRET_KEY = sk_live_ede343b4a7c470b021f9ac4eab5f7c39efeba89b
REACT_APP_PAYSTACK_PUBLIC_KEY= pk_live_64be6112b6798b8d4b5eab4a15ee869065dfc4f3


